VITE_API_URL=http://localhost:4000
VITE_SUPABASE_URL=https://gmpngqdkqtvkpiniidxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcG5ncWRrcXR2a3BpbmlpZHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjMwNDYsImV4cCI6MjA4NzU5OTA0Nn0.t9_DM0qbUnLypzhjv7K5sxa-EcY3AoZoxwULIuPv9qE
