PORT=4000
SUPABASE_URL=https://gmpngqdkqtvkpiniidxi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcG5ncWRrcXR2a3BpbmlpZHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjMwNDYsImV4cCI6MjA4NzU5OTA0Nn0.t9_DM0qbUnLypzhjv7K5sxa-EcY3AoZoxwULIuPv9qE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcG5ncWRrcXR2a3BpbmlpZHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjAyMzA0NiwiZXhwIjoyMDg3NTk5MDQ2fQ.FylXE6SX4Zq6LB4mjWj-MQO_LTz7zMpNTaki2_L8cao
FRONTEND_URL=http://localhost:5173
